{
  "name": "astillon-hanaq-adventures-module",
  "version": "0.6.1",
  "description": "A collection of FoundryVTT Pathfinder 2e Content for Astillon and Hanaq",
  "type": "module",
  "private": true,
  "scripts": {
    "build": "node ./build/build.mjs",
    "clean": "node ./build/build.mjs --clean",
    "typecheck": "tsc --noEmit",
    "test:local": "node ./build/build.mjs && xcopy /s /e /y /i dist \"%LOCALAPPDATA%\\FoundryVTT\\Data\\modules\\astillon-hanaq-adventures-module\\\""
  },
  "author": "Memely",
  "license": "MIT",
  "engines": {
    "node": ">=20.15.0"
  },
  "devDependencies": {
    "@league-of-foundry-developers/foundry-vtt-types": "13.345.1",
    "@types/node": "^24.7.1",
    "typescript": "^5.9.3"
  }
}
